---
- name: Exercicio
  include: install.yaml
  include: criauser.yaml

- name: criando a index
  shell: echo <marquee>  >> /var/www/html/index.html
  shell: echo <h1>  >> /var/www/html/index.html
  shell: echo nome da maquina: nome da maquina  >> /var/www/html/index.html
  shell: echo ip da maquina:  >> /var/www/html/index.html
